
;2020/03/06更新配置，未测试是否生效。（所有规则集使用远程规则）
[common]
;API 模式，设置为 true 以防止直接加载本地订阅或直接提供本地文件，若访问这些内容则需要接上 &token=,（多用于架设于服务器上）
;当值为 false 时, 每次更新配置都会读取 pref.ini , 为 true 时则仅启动时读取。
api_mode=false

;用于访问相对隐私的接口（如 /getprofile）
api_access_token=password

;无 %URL% 参数时，默认加载的订阅链接， 不需要 URLEncode。如果有多个链接，仍然需要使用 "|" 分隔，支持文件/url
default_url=

;无论是否具有 %URL% 参数时，都会在添加订阅前加入的节点， 不需要 URLEncode。如果有多个节点，仍然需要使用 "|" 分隔，支持 单个节点/订阅链接,支持 SS/SSR/Vmess 以及类 TG 代理的 HTTP/Socks 链接
insert_url=

;排除匹配到的节点，支持正则匹配
exclude_remarks=(到期|剩余流量|时间|官网|产品)

;仅保留匹配到的节点，支持正则匹配
;include_remarks=V3.*港

;生成的 Clash 配置文件基础。支持 本地文件 和 在线URL
clash_rule_base=base/simple_base.yml

;生成的 surge 配置文件基础。支持 本地文件和 在线URL
surge_rule_base=base/surge.conf

;生成的 surfboard 配置文件基础。支持 本地文件和 在线URL
surfboard_rule_base=base/surfboard.conf

;生成的 mellow 配置文件基础。支持 本地文件和 在线URL
mellow_rule_base=base/mellow.conf

;生成的 quan 配置文件基础。支持 本地文件和 在线URL
quan_rule_base=base/quan.conf

;生成的 quanx 配置文件基础。支持 本地文件和 在线URL
quanx_rule_base=base/quanx.conf

;生成的 surge 配置文件基础。支持 本地文件和 在线URL
loon_rule_base=base/loon.conf

;用于下载配置、规则集或订阅的代理，设置为“无”或“空”以禁用它，设置为“系统”以使用系统代理。.
;接受cURL支持的代理（http://https://socks4a://socks5://）
proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=NONE

;节点名称是否需要加入属性，设置为 true 时在节点名称前加入 [SS] [SSR] [VMess] 以作区别，例如（设置为 true时）：[VMess] 美国 GIA
append_proxy_type=false

[userinfo]
;从节点提取流数据的规则
;格式: full_match_regex|new_format_regex
;新格式_regex 应该是 "total=$1&left=$2&used=$3"
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

;从节点提取过期时间数据的规则
;格式: full_match_regex|new_format_regex
;新格式的regex应遵循以下示例：yyyy:mm:dd:hh:mm:ss
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false

;使用以下模式重命名备注。支持正则表达式。
;格式: Search_Pattern@Replace_Pattern，使用方式：原始命名@重命名
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@

rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

[managed_config]
;是否将 '#!MANAGED-CONFIG' 信息附加到 Surge 或 Surfboard 配置，设置为 true 时打开，默认为 true
write_managed_config=true

;具体的 '#!MANAGED-CONFIG' 信息，地址前缀不用添加 "/"。
;Surge 或 Surfboard 会向此地址发出更新请求，同时本地 ruleset 转 url 会用此生成/getruleset链接。
;局域网用户需要将此处改为本程序运行设备的局域网 IP
managed_config_prefix=http://127.0.0.1:25500

;托管配置更新间隔（秒），确定将更新配置的时间。
config_update_interval=86400

;如果 config_update_struct 为 true，则 Surge 将在上述间隔后要求强制更新。
config_update_struct=false

;用于重写 Quantumult X 远程 JS 中的设备 ID，该 ID 在 Quantumult X 设置中自行查找
quanx_device_id=

[surge_external_proxy]
;为 Surge 添加 SSR 的支持路径
;surge_ssr_path=/usr/bin/ssr-local

[emojis]
add_emoji=true
remove_old_emoji=true

;添加表情符号的规则。支持正则表达式。
;格式: Remark_Search_Pattern,emoji

;rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
;rule=AC,🇦🇨
rule=(流量|时间|应急),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(澳大利亚|悉尼),🇦🇺
rule=(巴西|圣保罗),🇧🇷
rule=(加拿大|蒙特利尔|温哥华),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(德|德国|法兰克福),🇩🇪
rule=(芬兰|赫尔辛基),🇫🇮
rule=(法国|巴黎),🇫🇷
rule=(英国|伦敦),🇬🇧
rule=(港|香港|深港|沪港),🇭🇰
rule=(印尼|印度尼西亚|雅加达),🇮🇩
rule=(爱尔兰|都柏林),🇮🇪
rule=(印度|孟买),🇮🇳
rule=(意大利|米兰),🇮🇹
rule=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
rule=朝鲜,🇰🇵
rule=(韩国|首尔),🇰🇷
rule=澳门,🇲🇴
rule=马来西亚,🇲🇾
rule=(荷兰|阿姆斯特丹),🇳🇱
rule=菲律宾,🇵🇭
rule=罗马尼亚,🇷🇴
rule=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
rule=(新|新加坡|狮城),🇸🇬
rule=(泰国|曼谷),🇹🇭
rule=(土耳其|伊斯坦布尔),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化),🇹🇼
rule=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=越南,🇻🇳
rule=南非,🇿🇦

[ruleset]
;启用自定义规则集的总开关，设置为 true 时打开，默认为 true
enabled=true

;覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
overwrite_original_rules=true

;根据请求执行规则集更新，设置为 true 时打开，默认为 false
update_ruleset_on_request=false


;从本地或 url 获取规则片段,前缀后的文字将被当作规则，而不是链接或路径，主要包含 []GEOIP 和 []MATCH(等同于 []FINAL)。
;格式: Group name,URL
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;surge_ruleset=🎯 全球直连,[]GEOIP,CN
;surge_ruleset=🐟 漏网之鱼,[]FINAL

#ACL4SSR-局域网直连规则

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

#NobyDa去广告规则

surge_ruleset=REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list

surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list

surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

#神机国外规则补充（针对谷歌下载使用国内直连）

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list

#神机规则

surge_ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Google.list

surge_ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list

surge_ruleset=📺 奈飞影视,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list

surge_ruleset=📟 电报信息,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list

surge_ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/ForeignMedia.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

#ACL4SSR中国企业名录规则

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list

#ACL4SSR(GFWLIST规则)

surge_ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list

surge_ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

surge_ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

surge_ruleset=DIRECT,[]GEOIP,CN

surge_ruleset=🇭🇰 香港节点,[]GEOIP,HK

surge_ruleset=🇺🇸 美国节点,[]GEOIP,US

surge_ruleset=♻️ 自动选择,[]FINAL

[clash_proxy_group]
;为 Clash 、Mellow 、Surge 以及 Surfboard 等程序创建策略组, 可用正则来筛选节点
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)

;for forcerule.yml
;custom_proxy_group=!!import:snippets/groups_forcerule.txt

;for Surge rulesets
custom_proxy_group=✈️ 节点选择`select`(港|美|台|新|日|韩)`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]DIRECT

custom_proxy_group=♻️ 自动选择`url-test`(港|美|新)`http://www.gstatic.com/generate_204`300

custom_proxy_group=🇺🇸 美国节点`url-test`(美)`http://www.gstatic.com/generate_204`300

custom_proxy_group=🇭🇰 香港节点`url-test`(港)`http://www.gstatic.com/generate_204`300

custom_proxy_group=💰 贝宝支付`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]✈️ 节点选择`（美）

custom_proxy_group=📺 奈飞影视`select`[]✈️ 节点选择`(|中港|穗港|深港|沪港|京港)

custom_proxy_group=📟 电报信息`select`[]♻️ 自动选择`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点

[server]
;Address to bind on for Web Server
listen=0.0.0.0

;Port to bind on for Web Server
port=25500

[advanced]
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
enable_base_gen=false
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
